<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12pt;
            background-color: #fdfdfd;
            color: #111;
            margin: 2em 4em;
        }

        div {
            margin-bottom: 1em;
        }

        p {
            margin: 0;
            padding: 0;
        }

        /* Dialogue */
        .show0 .speaker {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 0.5em;
        }

        .show0 .text {
            margin-left: 25%;
            margin-right: 25%;
            text-align: left;
        }

        /* Headings */
        .show1 .text,
        .show2 .text,
        .show12 .text {            
            text-transform: uppercase;
        }

        /* Action/Description */
        .show3 .text {
            text-align: justify;
        }

        /* Captions/Notes */
        .show4 .text {
            font-style: italic;
            text-align: center;
            color: #555;
        }

        /* Spacers */
        .show8,
        .show10 {
            padding-bottom: 1em;
        }

        /* Radio chatter style */
        over[radio] {
            font-style: italic;
            color: #333;
        }

        /* Links */
        .link {
            color: #111;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
